XML/CVEtudiant.dtd

<!ELEMENT CV (Entete, Rubrique+)>
<!ELEMENT Entete (Etudiant, Titre)>
<!ELEMENT Etudiant (Nom, Prenom, Adresse+, Telephone?, Email?, Photo?)>
<!ATTLIST Etudiant
					Numero CDATA #REQUIRED
					Formation CDATA #IMPLIED>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Prenom (#PCDATA)>
<!ELEMENT Adresse (#PCDATA)>
<!-- Le fait de pouvoir entrer plusieurs elements Adresse est destine a permettre une adresse sur plusieurs ligne, chacune dans un element different -->
<!ELEMENT Telephone (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Photo (#PCDATA)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Rubrique1 (Item1+)>
<!ATTLIST Rubrique1
					Titre (Formation|Experience) #REQUIRED>
<!ELEMENT Item1 (Date, Contenu)>
<!ELEMENT Rubrique2 (Item2+)>
<!ATTLIST Rubrique2
					Titre (Competences|Divers) #REQUIRED>
<!ELEMENT Item2 (Sous-Titre, Contenu+)>
<!-- Ici, le premier type d'item est destine aux rubriques Formation et Experience et le second type aux deux autres. -->
<!ELEMENT Date (#PCDATA)>
<!ELEMENT SousTitre (#PCDATA)>
<!ELEMENT Contenu (#PCDATA)>
